Eye (Proto-Uralic *śilmä*)

| Language | Traditional / Cyrillic Script | Universal Uralic Alphabet (UUA) | IPA |
| :--- | :--- | :--- | :--- |
| **Proto-Uralic** | *śilmä* | `śilmä` | `ˈɕilmæ` or `sʲilmæ` |
| **Proto-Finnic** | *silmä* | `silmä` | `ˈsilmæ` |
| **Finnish** | *silmä* | `silmä` | `ˈsilmæ` |
| **Estonian** | *silm* | `silm` | `ˈsilm` |
| **Ingrian (Ala-Laukaa)** | *silmä* | `silmä` | `ˈsilmæ` |
| **Ingrian (Soikkola)** | *silmä* | `siĺmä` | `ˈsilʲmæ` |
| **North Karelian** | *šilmä* | `šilmä` | `ˈʃilmæ` |
| **South Karelian** | *šilmä* | `šilmä` | `ˈʃilmæ` |
| **Livonian** | *sīlma* | `siilma` | `ˈsiːlmɑ` |
| **Livvi** | *silmy* or *silmü* | `silmy` or `silmü` | `ˈsilmy` |
| **Ludian (Mundärv)** | *šilm* / *silʹm* | `šilm` / `siĺm` | `ˈʃilm` |
| **Veps** | *silʹm* | `siĺm` | `ˈsilʲm` |
| **Võro** | *silm* | `silm` | `ˈsilm` |
| **Votic** | *silme* | `śilmä` or `silmä` | `ˈsʲilmæ` or `ˈsilmæ` |
| **Proto-Sami** | *čëlmē* | `tšɘlmee` | `ˈt͡ʃɘlmeː` |
| **Northern Sami** | *čalbmi* | `tšalbmi` | `ˈt͡ʃalbmi` |
| **Northern Sami (Kautokeino)** | *čalbmi* | `tšallpmii` | `ˈt͡ʃalːpmiː` |
| **Southern Sami** | *tjelmie* | `tšelmie` | — |
| **Ume Sami** | *tjalbmie* | `tšalbmie` | — |
| **Pite Sami** | *tjalbme* | `tšalbme` | — |
| **Lule Sami** | *tjalmme* | `tšalmme` | — |
| **Inari Sami** | *čalme* | `tšalme` | — |
| **Skolt Sami** | *čâʹlmm* | `tšȧĺmm` | — |
| **Akkala Sami** | чилльм or челльм | `tšiĺĺm` or `tšeĺĺm` | — |
| **Kildin Sami** | чалльм or ча̄лльм | `tšaĺĺm` or `tšaaĺĺm` | — |
| **Ter Sami** | чалльмэ | `tšaĺĺme` | — |
| **Proto-Mari** | *šĭńća* | `šeńt́śa` | `ˈʃenʲtʲsʲa` |
| **Eastern-Mari** | шинча | `šint́śa` | `ʃinˈt͡ɕɑ` |
| **North-Western Mari** | шӹнцӓ | `sə̈ntsä` | — |
| **Western Mari** | сӹнзӓ | `sə̈nzä` | — |
| **Proto-Permic** | *śin* | `śin` | — |
| **Komi-Zyrian** | син | `śin` | `ˈɕin` |
| **Komi-Permyak** | син | `śin` | `ˈɕin` |
| **Komi-Yazva** | син | `śin` | `ˈɕin` |
| **Udmurt** | син | `śin` | `ˈɕin` |
| **Proto-Mordvinic** | *śeľmə* | `śeľmə` | — |
| **Moksha** | Сельме | `Śeĺmä` | — |
| **Erzya** | Сельме or Сӓльме | `Śeĺme` or `Śäĺme` | — |
| **Hungarian** | *szem* | `sem` | — |
| **Proto-Khanty** | säm | `säm` | `ˈsäm` |
| **Northern-Khanty (Kazym)** | сєм | `sɛm` | `ˈsɛm` |
| **Eastern-Khanty (Surgut)** | сӓм | `sɛm` | `ˈsɛm` |
| **Eastern-Khanty (Vakh)** | сэм | `sem` | `ˈsem` |
| **Eastern-Khanty (Vasyugan)** | сем | `śem` | `ˈsʲem` |
| **Northern Mansi** | сам | `sam` | `ˈsam` |
| **Eastern Mansi (Upper Konda)** | сям | `śam` | — |
| **Eastern Mansi (Yukonda)** | сӓм | `säm` | — |
| **Western Mansi** | *šäm* | `šäm` | `ˈʃæm` |
| **Southern Mansi (Tavda)** | *šäm* | `šäm` | `ˈʃæm` |
| **Proto-Samoyedic** | *səjmä* | `səjmä` | — |
| **Nganasan** | сеймы | `śejmɨ` | — |
| **Forest Enets** | сэй | `sej` | — |
| **Tundra Enets** | сэи | `sei` | — |
| **Forest Nenets** | хӭм | `xäm` | — |
| **Tundra Nenets** | сэв | `säwə` | — |
| **Proto-Selkup** | sajə | `sajə` | — |
| **Northern Selkup** | сайы | `sajɨ` | — |
| **Southern Selkup (Narym)** | хай | `xaj` | — |
| **Southern Selkup (Upper Ob)** | сэй | `sej` | — |
| **Kamassian** | сима | `sima` | — |
| **Mator** | сима | `sima` | — |
